[
	{
		"verifiedBy": "1", 
		"state": 2, 
		"createdTime": 1298646903, 
		"description": "This is a test.  It's been Done, but not verified.", 
		"hub": {
			"tasks": [
				"6", 
				"3"
			], 
			"description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", 
			"title": "Example Hub", 
			"image": "/media/images/Puppy.jpg", 
			"createdTime": 1298928843, 
			"owner": "1", 
			"id": "2"
		}, 
		"owner": "1", 
		"estimate": 600, 
		"image": "/media/images/ACH_4307_3.jpg", 
		"id": "3", 
		"claimedBy": null
	}, 
	{
		"verifiedBy": "1", 
		"state": 3, 
		"createdTime": 1298646903, 
		"description": "Verified Task", 
		"hub": {
			"tasks": [
				"5", 
				"4"
			], 
			"description": "This one will have a verified task", 
			"title": "Example Hub 2", 
			"image": "/media/images/Puppy.jpg", 
			"createdTime": 1298928843, 
			"owner": "2", 
			"id": "3"
		}, 
		"owner": "3", 
		"estimate": 600, 
		"image": "/media/images/ACH_4307_3.jpg", 
		"id": "4", 
		"claimedBy": null
	}, 
	{
		"verifiedBy": null, 
		"state": 1, 
		"createdTime": 1298646903, 
		"description": "This has been claimed, but not done.", 
		"hub": {
			"tasks": [
				"5", 
				"4"
			], 
			"description": "This one will have a verified task", 
			"title": "Example Hub 2", 
			"image": "/media/images/Puppy.jpg", 
			"createdTime": 1298928843, 
			"owner": "2", 
			"id": "3"
		}, 
		"owner": "2", 
		"estimate": 600, 
		"image": "/media/images/ACH_4307_3.jpg", 
		"id": "5", 
		"claimedBy": "2"
	}, 
	{
		"verifiedBy": null, 
		"state": 0, 
		"createdTime": 1298646903, 
		"description": "New Task", 
		"hub": {
			"tasks": [
				"6", 
				"3"
			], 
			"description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", 
			"title": "Example Hub", 
			"image": "/media/images/Puppy.jpg", 
			"createdTime": 1298928843, 
			"owner": "1", 
			"id": "2"
		}, 
		"owner": "2", 
		"estimate": 600, 
		"image": "/media/images/ACH_4307_3.jpg", 
		"id": "6", 
		"claimedBy": null
	}
]
